<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Login form</h1>
    <form >
        <label for="email">
            Email: 
            <input type="text" name="email">
        </label>
        <label for="password">
            Password:
            <input type="password" name="password" id="">
        </label>
        <button type="reset">Reset</button>
    </form>
    <div>
        <h2>Learning Form</h2>
        <form>
            <label for="email">
                Email:
                <input type="email" name="email" id="">
            </label>
            <label>
                Address:
                <textarea placeholder="Enter Address" rows="15" cols="53" name=""></textarea>
            </label>
            <button type="submit">Submit</button>
        </form>
        <br><br>
        <form action="">
            <label for="Games">
                Cricket: <input type="checkbox" name="" id="">
            </label>
            <label for="Games">
                Basket ball: <input type="checkbox" name="" id="">
            </label>
            <label for="Games">
                Fooball: <input type="radio" name="" id="">
            </label>
            <label for="Games">
                Hocky: <input type="radio" name="" id="">
            </label>
           
            <br><br>
            <select name="Course" id="">
                
                <option value="MCA">MCA</option>
                <option value="MTECH">MTECH</option>
                <option value="MSC">MSC</option>
                
            </select>
            <label for="month">
                <input type="color" name="" id="">
            </label>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>